export default {
    login: {
        title: 'LOGIN',
        labelEmail: 'Email',
        labelPassword: 'Password',
        forgotPassword: 'Forgot my password',
        loadingBtn: 'LOGGING IN...',
        submitBtn: 'LOG IN',
        registerPrompt: "Don't have an account?",
        registerAction: 'Sign up',
    },
    register: {
        title: 'REGISTER',
        labelName: 'Name',
        labelEmail: 'Email',
        labelPassword: 'Password',
        loadingBtn: 'REGISTERING...',
        submitBtn: 'REGISTER',
        loginPrompt: 'Already have an account?',
        loginAction: 'Log in',
    },
    forgotPassword: {
        title: 'RECOVER YOUR PASSWORD',
        subtitle: 'We will send you an email to reset your password.',
        successMessage: 'Email sent! Please check your inbox.',
        labelEmail: 'Email',
        labelConfirmEmail: 'Confirm your Email',
        loadingBtn: 'SENDING...',
        submitBtn: 'SEND',
        backToLogin: 'Back to login',
    },
    resetPassword: {
        title: 'NEW PASSWORD',
        subtitle: 'Enter and confirm your new password.',
        successMessage: 'Password reset successfully!',
        goToLoginBtn: 'GO TO LOG IN',
        labelNewPassword: 'New password',
        labelConfirmPassword: 'Confirm new password',
        loadingBtn: 'RESETTING...',
        submitBtn: 'RESET PASSWORD',
        backToLogin: 'Back to login',
    },
    errors: {
        sendEmailError: 'Error sending email',
        loginError: 'Error logging in',
        registerError: 'Error creating account',
        resetPasswordError: 'Error resetting password',
    },
    validation: {
        emailRequired: 'Email is required',
        emailInvalid: 'Invalid email address',
        passwordRequired: 'Password is required',
        passwordMin: 'Password must be at least 6 characters long',
        nameRequired: 'Name is required',
        nameMin: 'Name must be at least 2 characters long',
        confirmEmailRequired: 'Email confirmation is required',
        emailsMustMatch: 'Emails do not match',
        confirmPasswordRequired: 'Password confirmation is required',
        passwordsMustMatch: 'Passwords do not match',
    },
};